style.css:
/* style.css */
body {
    background: #f5f5f7;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #1d1d1f;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #1d1d1f;
    font-weight: 600;
    letter-spacing: -0.02em;
    margin: 0 0 15px 0;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    border: 1px solid #d2d2d7;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    background: #f5f5f7;
    color: #1d1d1f;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.card-body {
    padding: 20px;
    color: #1d1d1f;
}

.btn {
    display: inline-block;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.2s ease;
    border: none;
}

.btn-primary {
    background-color: #007aff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #005bb5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: #f5f5f7;
    color: #007aff;
    border: 1px solid #d2d2d7;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
    color: #005bb5;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.list-group-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 12px 20px;
    background: #fff;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.list-group-item:hover {
    background-color: #f5f5f7;
    transform: scale(1.02);
    cursor: pointer;
}

/* 自适应处理 */
@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* 新增样式，用于group.html页面上的分类链接展示 */
.category-links {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
    justify-content: center;
}

.category-links a {
    display: inline-block;
    padding: 10px 18px;
    border: 1px solid #007aff;
    border-radius: 12px;
    color: #007aff;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.category-links a:hover {
    background-color: #007aff;
    color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

admin.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h1>Admin Panel</h1>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="group_name" class="form-label">Vote Group Name</label>
                        <input type="text" class="form-control" id="group_name" name="group_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="category_name" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="category_name" name="category_name">
                    </div>
                    <div class="mb-3">
                        <label for="options" class="form-label">Options (comma-separated)</label>
                        <input type="text" class="form-control" id="options" name="options">
                    </div>
                    <!-- 新增链接后缀设置，如不设置则会自动生成UUID -->
                    <div class="mb-3">
                        <label for="link_suffix" class="form-label">Link Suffix (optional)</label>
                        <input type="text" class="form-control" id="link_suffix" name="link_suffix" placeholder="If empty, will use a UUID">
                    </div>

                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
                <h2 class="mt-5">Existing Vote Groups</h2>
                {% for group_name, data in poll_data.items() %}
                    <div class="mt-4">
                        <h3>{{ group_name }}</h3>
                        <p>Link Suffix: {{ data['_meta']['link_suffix'] if '_meta' in data else 'N/A' }}</p>
                        <ul class="list-group">
                            {% for category_name, category_data in data.items() %}
                                {% if category_name != '_meta' %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ category_name }}
                                    <form method="POST" action="{{ url_for('delete_category', group_name=group_name, category_name=category_name) }}" class="d-inline">
                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                    </form>
                                </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                        <form method="POST" action="{{ url_for('delete_group', group_name=group_name) }}" class="mt-3">
                            <button type="submit" class="btn btn-danger">Delete Group</button>
                        </form>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>

index.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Groups</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h1>Vote Groups</h1>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for group_name, data in poll_data.items() %}
                        {% set link_suffix = data['_meta']['link_suffix'] if data.get('_meta') else None %}
                        {% if link_suffix %}
                            <a href="{{ url_for('group_by_link', link_suffix=link_suffix) }}" class="list-group-item text-decoration-none text-dark">
                                {{ group_name }}
                            </a>
                        {% else %}
                            <a href="{{ url_for('group', group_name=group_name) }}" class="list-group-item text-decoration-none text-dark">
                                {{ group_name }}
                            </a>
                        {% endif %}
                    {% endfor %}
                </div>
                <a href="{{ url_for('admin') }}" class="btn btn-primary mt-4 d-block">Admin Panel</a>
            </div>
        </div>
    </div>
</body>
</html>

category.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h1>{{ category_name }}</h1>
            </div>
            <div class="card-body">
                <!-- 同样根据是否有link_suffix来决定form的action -->
                {% if link_suffix %}
                    <form method="POST" action="{{ url_for('vote_by_link', link_suffix=link_suffix) }}">
                {% else %}
                    <form method="POST" action="{{ url_for('vote', group_name=group_name) }}">
                {% endif %}
                    {% for option in options %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="{{ category_name }}" value="{{ option }}" id="{{ option }}">
                            <label class="form-check-label" for="{{ option }}">
                                {{ option }}
                            </label>
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary mt-3">Submit Vote</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

group.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ group_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h1>{{ group_name }}</h1>
            </div>
            <div class="card-body">
                <!-- 分类链接展示区域（如之前的代码中已有则保留） -->
                <div class="category-links">
                    {% for cat_name, cat_data in categories.items() %}
                        <a href="{{ url_for('single_category', group_name=group_name, category_name=cat_name) }}">{{ cat_name }}</a>
                    {% endfor %}
                </div>

                <!-- 根据是否有link_suffix来决定表单提交地址 -->
                {% if link_suffix %}
                    <form method="POST" action="{{ url_for('vote_by_link', link_suffix=link_suffix) }}">
                {% else %}
                    <form method="POST" action="{{ url_for('vote', group_name=group_name) }}">
                {% endif %}

                    {% for category_name, category_data in categories.items() %}
                        <div class="mt-4">
                            <h3>{{ category_name }}</h3>
                            {% for option in category_data["options"] %}
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="{{ category_name }}" value="{{ option }}" id="{{ category_name }}-{{ option }}">
                                    <label class="form-check-label" for="{{ category_name }}-{{ option }}">
                                        {{ option }}
                                    </label>
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary mt-4">提交投票</button>
                </form>

                <!-- 新增的查看结果按钮，根据是否有link_suffix跳转不同的路由 -->
                {% if link_suffix %}
                    <a href="{{ url_for('results_by_link', link_suffix=link_suffix) }}" class="btn btn-secondary mt-4 d-block">查看结果</a>
                {% else %}
                    <a href="{{ url_for('results', group_name=group_name) }}" class="btn btn-secondary mt-4 d-block">查看结果</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>

results.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - {{ group_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h1>Results for {{ group_name }}</h1>
            </div>
            <div class="card-body">
                {% for category_name, category_data in categories.items() %}
                    <div class="mt-4">
                        <h3>{{ category_name }}</h3>
                        <ul class="list-group">
                            {% for option, votes in category_data["results"].items() %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ option }}
                                    <span class="badge bg-primary rounded-pill">{{ votes }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endfor %}

                <!-- 根据是否有link_suffix决定返回链接 -->
                {% if link_suffix %}
                    <a href="{{ url_for('group_by_link', link_suffix=link_suffix) }}" class="btn btn-secondary mt-4 d-block">回到投票</a>
                {% else %}
                    <a href="{{ url_for('group', group_name=group_name) }}" class="btn btn-secondary mt-4 d-block">回到投票</a>
                {% endif %}

            </div>
        </div>
    </div>
</body>
</html>

app.py:
import json
import uuid
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# JSON 文件路径
DATA_FILE = "poll_data.json"


def load_data():
    """从 JSON 文件加载投票数据"""
    try:
        with open(DATA_FILE, "r") as file:
            return json.load(file)
    except FileNotFoundError:
        return {}


def save_data(data):
    """将投票数据保存到 JSON 文件"""
    with open(DATA_FILE, "w") as file:
        json.dump(data, file, indent=4)


def find_group_by_link_suffix(poll_data, link_suffix):
    """通过link_suffix查找group_name"""
    for g_name, g_data in poll_data.items():
        if "_meta" in g_data and g_data["_meta"].get("link_suffix") == link_suffix:
            return g_name
    return None


@app.route("/")
def index():
    """首页：显示所有投票组（直接传poll_data给模板）"""
    poll_data = load_data()
    return render_template("index.html", poll_data=poll_data)


@app.route("/group/<group_name>")
def group(group_name):
    """显示某个投票组的所有类别（通过group_name）"""
    poll_data = load_data()
    if group_name not in poll_data:
        return "Group not found", 404
    categories = {k: v for k, v in poll_data[group_name].items() if k != "_meta"}
    return render_template("group.html", group_name=group_name, categories=categories)


@app.route("/results/<group_name>")
def results(group_name):
    """显示某个投票组的投票结果（通过group_name）"""
    poll_data = load_data()
    if group_name not in poll_data:
        return "Group not found", 404
    categories = {k: v for k, v in poll_data[group_name].items() if k != "_meta"}
    return render_template("results.html", group_name=group_name, categories=categories)


@app.route("/vote/<group_name>", methods=["POST"])
def vote(group_name):
    """处理某个投票组的投票（通过group_name）"""
    poll_data = load_data()
    if group_name not in poll_data:
        return "Group not found", 404

    for category_name, category_data in poll_data[group_name].items():
        if category_name == "_meta":
            continue
        selected_option = request.form.get(category_name)
        if selected_option in category_data["results"]:
            poll_data[group_name][category_name]["results"][selected_option] += 1

    save_data(poll_data)  # 保存更新后的数据到 JSON
    return redirect(url_for("results", group_name=group_name))


# 新增通过link_suffix访问的路由
@app.route("/g/<link_suffix>")
def group_by_link(link_suffix):
    poll_data = load_data()
    group_name = find_group_by_link_suffix(poll_data, link_suffix)
    if not group_name:
        return "Group not found", 404
    categories = {k: v for k, v in poll_data[group_name].items() if k != "_meta"}
    return render_template("group.html", group_name=group_name, categories=categories, link_suffix=link_suffix)


@app.route("/r/<link_suffix>")
def results_by_link(link_suffix):
    poll_data = load_data()
    group_name = find_group_by_link_suffix(poll_data, link_suffix)
    if not group_name:
        return "Group not found", 404
    categories = {k: v for k, v in poll_data[group_name].items() if k != "_meta"}
    return render_template("results.html", group_name=group_name, categories=categories, link_suffix=link_suffix)


@app.route("/v/<link_suffix>", methods=["POST"])
def vote_by_link(link_suffix):
    poll_data = load_data()
    group_name = find_group_by_link_suffix(poll_data, link_suffix)
    if not group_name:
        return "Group not found", 404

    for category_name, category_data in poll_data[group_name].items():
        if category_name == "_meta":
            continue
        selected_option = request.form.get(category_name)
        if selected_option in category_data["results"]:
            poll_data[group_name][category_name]["results"][selected_option] += 1

    save_data(poll_data)
    return redirect(url_for("results_by_link", link_suffix=link_suffix))


@app.route("/admin", methods=["GET", "POST"])
def admin():
    """后台管理页面，用于添加、删除投票组和类别，并设置链接后缀"""
    poll_data = load_data()
    if request.method == "POST":
        group_name = request.form.get("group_name")
        category_name = request.form.get("category_name")
        options = request.form.get("options")
        link_suffix = request.form.get("link_suffix")

        options_list = []
        if options.strip():
            options_list = [opt.strip() for opt in options.split(",") if opt.strip()]

        if group_name:
            # 如果投票组不存在，则创建
            if group_name not in poll_data:
                # 如果没设置link_suffix则用UUID
                if not link_suffix or not link_suffix.strip():
                    link_suffix = str(uuid.uuid4())
                poll_data[group_name] = {
                    "_meta": {
                        "link_suffix": link_suffix
                    }
                }

            # 如果提供了类别与选项，则添加类别
            if category_name and options_list:
                poll_data[group_name][category_name] = {
                    "options": options_list,
                    "results": {option: 0 for option in options_list},
                }

        save_data(poll_data)  # 保存更新
        return redirect(url_for("admin"))

    return render_template("admin.html", poll_data=poll_data)


@app.route("/delete_group/<group_name>", methods=["POST"])
def delete_group(group_name):
    """删除投票组"""
    poll_data = load_data()
    if group_name in poll_data:
        del poll_data[group_name]
        save_data(poll_data)  # 保存更新
    return redirect(url_for("admin"))


@app.route("/delete_category/<group_name>/<category_name>", methods=["POST"])
def delete_category(group_name, category_name):
    """删除投票组中的某个类别"""
    poll_data = load_data()
    if group_name in poll_data and category_name in poll_data[group_name]:
        del poll_data[group_name][category_name]
        save_data(poll_data)  # 保存更新
    return redirect(url_for("admin"))

@app.route("/category/<group_name>/<category_name>")
def single_category(group_name, category_name):
    poll_data = load_data()
    if group_name not in poll_data or category_name not in poll_data[group_name]:
        return "Category not found", 404
    options = poll_data[group_name][category_name]["options"]
    link_suffix = poll_data[group_name]["_meta"]["link_suffix"] if "_meta" in poll_data[group_name] else None
    return render_template("category.html", category_name=category_name, options=options, group_name=group_name, link_suffix=link_suffix)


if __name__ == "__main__":
    app.run(debug=True)

